newmtl Arbol1_arbre_p01
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Arbol1_arbre_p02
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Arbol1_arbre_tronc_p
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl arbre_p01
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl arbre_p02
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl arbre_tronc_p
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p01
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p02
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p05
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p06
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p09
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p10
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p13
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p14
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p17
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_p18
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_tronc_p
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_tronc_p2
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_tronc_p4
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_tronc_p6
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__Arbol1_arbre_tronc_p8
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__pasted__Arbol1_arbre_p17
illum 4
Kd 0.07 0.37 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__pasted__Arbol1_arbre_p18
illum 4
Kd 0.17 0.57 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl pasted__pasted__Arbol1_arbre_tronc_p8
illum 4
Kd 0.30 0.13 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
